driver=com.mysql.cj.jdbc.Driver
#url=jdbc:sqlserver://210.16.190.10;DatabaseName=sq_173cms
url=jdbc:mysql://47.93.184.142:3306/sq_173cms?autoReconnect=true&useUnicode=true&characterEncoding=utf8
username=root
password=shzmysql0216
